
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Murat Özalp">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>İletim Ortamları - Bilgisayar Ağları Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#iletim-ortamlar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bilgisayar Ağları Ders Notları" class="md-header__button md-logo" aria-label="Bilgisayar Ağları Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilgisayar Ağları Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              İletim Ortamları
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bilgisayar Ağları Ders Notları" class="md-nav__button md-logo" aria-label="Bilgisayar Ağları Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bilgisayar Ağları Ders Notları
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Kaynak
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Giris/" class="md-nav__link">
        01. Giriş ve Teşekkür
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Topolojiler/" class="md-nav__link">
        Ağ Topolojileri
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-OSI/" class="md-nav__link">
        03 OSI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-TemelKavramlar/" class="md-nav__link">
        Temel Kavramlar
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          İletim Ortamları
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        İletim Ortamları
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iki-telli-bakir-telefon-hatti" class="md-nav__link">
    İKİ TELLİ BAKIR TELEFON HATTI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koaksiyel-coaxial-kablo" class="md-nav__link">
    KOAKSİYEL (COAXIAL) KABLO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukumlu-cift-kablo" class="md-nav__link">
    BÜKÜMLÜ ÇİFT KABLO
  </a>
  
    <nav class="md-nav" aria-label="BÜKÜMLÜ ÇİFT KABLO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utp-unshilded-twisted-pair-korumasz-bukumlu-cift" class="md-nav__link">
    UTP (UNSHILDED TWISTED PAIR) Korumasız Bükümlü Çift
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stpshilded-twisted-pair" class="md-nav__link">
    STP(SHİLDED TWİSTED PAİR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftpfoiled-twisted-pair" class="md-nav__link">
    FTP(FOILED TWISTED PAİR )
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sftp" class="md-nav__link">
    S/FTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frekanslarina-gore-bukumlu-cift-kablo" class="md-nav__link">
    FREKANSLARINA GÖRE BÜKÜMLÜ ÇİFT KABLO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capraz-ve-duz-kablo" class="md-nav__link">
    ÇAPRAZ VE DÜZ KABLO
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../06-Yerel_Aglar/" class="md-nav__link">
        Yerel Ağlar - LAN/VLAN
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-IP_Yonlendirme/" class="md-nav__link">
        IP Yönlendirme
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-IP_hesap/" class="md-nav__link">
        08 IP hesap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Benzetim/" class="md-nav__link">
        Bilgisayar Ağları Modelleme
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../import-edilen-dosya/" class="md-nav__link">
        Üst seviye başlık: import edilen dosya
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#iki-telli-bakir-telefon-hatti" class="md-nav__link">
    İKİ TELLİ BAKIR TELEFON HATTI
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#koaksiyel-coaxial-kablo" class="md-nav__link">
    KOAKSİYEL (COAXIAL) KABLO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bukumlu-cift-kablo" class="md-nav__link">
    BÜKÜMLÜ ÇİFT KABLO
  </a>
  
    <nav class="md-nav" aria-label="BÜKÜMLÜ ÇİFT KABLO">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#utp-unshilded-twisted-pair-korumasz-bukumlu-cift" class="md-nav__link">
    UTP (UNSHILDED TWISTED PAIR) Korumasız Bükümlü Çift
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stpshilded-twisted-pair" class="md-nav__link">
    STP(SHİLDED TWİSTED PAİR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ftpfoiled-twisted-pair" class="md-nav__link">
    FTP(FOILED TWISTED PAİR )
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sftp" class="md-nav__link">
    S/FTP
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frekanslarina-gore-bukumlu-cift-kablo" class="md-nav__link">
    FREKANSLARINA GÖRE BÜKÜMLÜ ÇİFT KABLO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#capraz-ve-duz-kablo" class="md-nav__link">
    ÇAPRAZ VE DÜZ KABLO
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="iletim-ortamlar">İletim Ortamları</h1>
<p>Temelde atmosfer ve kablo olmak üzere iki farklı iletim ortamı
mevcuttur. Atmosferde RF (radyo frekans) dalgalarını kullanarak iletişim
gerçekleşir. Kablolarda ise genellikle fiberoptik ve bakır kablo
kullanılmaktadır.</p>
<h2 id="iki-telli-bakir-telefon-hatti">İKİ TELLİ BAKIR TELEFON HATTI</h2>
<p>Telefon iletişimini sağlamak için tasarlanmıştır. Temel bant ve geniş
bant internet hizmeti verilmektedir. Analog modülasyon teknikleriyle en
fazla 56 Kb/s’lik band genişliği sağlar. xDSL teknolojileriyle 25
Mb/s’lik bant genişliğine ulaşmaktadır.</p>
<figure>
<img src="images/ikitellibakirkablo" id="fig:iki_telli_bakir_kablo"
style="width:8cm;height:6cm" alt="İki telli Bakir Kablo" />
<figcaption aria-hidden="true">İki telli Bakir Kablo</figcaption>
</figure>

<h2 id="koaksiyel-coaxial-kablo">KOAKSİYEL (COAXIAL) KABLO</h2>
<p>Genellikle elektriksel gürültünün yoğun olduğu şartlarda
kullanılırdı.Yalıtkan bir tüpün içerisinde giden bir tel ve tüpün dışına
sarılmış kafes şeklinde teller vardır. Yerel ağlarda (LAN) 180m’de(max)
10M b/s bant genişliği sağlar. Bu kullanımı 10 Base 2 olarak bilinir.
Daha sonra 500 m mesafede çalıştırılacak hale getirilir. 10 Base 2
ismiyle standartlaştırılmıştır. 50 ohm’luk direnç değeri vardır. BNC
tarzında konnektörler kullanılır. Günümüzde LAN’da hiç
kullanılmamaktadır. Sebebi hem 10 Mb/s hızının çok düşük olması, hem de
UTP kablolar kadar ekonomik ve işlevsel olmamasıdır. Bilgisayar
ağlarında doğrusal (bus) topolojilerde kullanılmıştır.</p>
<figure>
<img src="images/400px-RG-59" id="fig:kooksiyel_kablo" style="width:8cm"
alt="Koaksiyel Kablo" />
<figcaption aria-hidden="true">Koaksiyel Kablo</figcaption>
</figure>

<h2 id="bukumlu-cift-kablo">BÜKÜMLÜ ÇİFT KABLO</h2>
<p>İçerisinde 4 çift bakır kablo bulunur.Kabloların birbirleri üzerindeki
direnç elektromanyetik etkisini azaltmak için ikişerli olarak sarılı
durumundadırlar. Örneğin: UTP,CAT5,Ethernet Kablosu</p>
<figure>
<img src="images/bukumlukablo" id="fig:Bukumlu_cift_kablo"
style="width:6cm" alt="Bükümlü çift kablodan bir kesit" />
<figcaption aria-hidden="true">Bükümlü çift kablodan bir
kesit</figcaption>
</figure>

<h3 id="utp-unshilded-twisted-pair-korumasz-bukumlu-cift">UTP (UNSHILDED TWISTED PAIR) Korumasız Bükümlü Çift</h3>
<p>8 iletkenin her biri ince bir yalıtkan ile kaplanmıştır. En dışında
tamamını kaplayan bir yalıtkan vardır.</p>
<h3 id="stpshilded-twisted-pair">STP(SHİLDED TWİSTED PAİR)</h3>
<p>Her çiftin altında koruma (topraklama ) vardır.</p>
<h3 id="ftpfoiled-twisted-pair">FTP(FOILED TWISTED PAİR )</h3>
<p>4 çiftin tamamının etrafında folyo koruma vardır.</p>
<h3 id="sftp">S/FTP</h3>
<p>İkisinin de özelliğini taşımaktadır.</p>
<h2 id="frekanslarina-gore-bukumlu-cift-kablo">FREKANSLARINA GÖRE BÜKÜMLÜ ÇİFT KABLO</h2>
<figure>
<img src="images/Bolum03_BukumluKablolar.png"
id="fig:Bolum03_BukumluKablolar" style="width:17cm"
alt="Bükümlü çift kablo kategorileri.https://telecom.samm.com/history-of-ethernet-lan-cables-categories" />
<figcaption aria-hidden="true">Bükümlü çift kablo
kategorileri.https://telecom.samm.com/history-of-ethernet-lan-cables-categories</figcaption>
</figure>

<p><strong>KABLO KATEGORİLERİ</strong><br />
<strong>CAT1-CAT3</strong><br />
Telefon hatlarında bulunur.<br />
<strong>CAT5</strong><br />
En yaygın kullanılan ağ kablosudur. Azami 100m mesafe ve 10Mb/s
destekler.<br />
<strong>CAT6</strong><br />
100 m mesafede 1G b/s destekler.<br />
<em>10 BASE T</em> Ethernet(Eth)<br />
<em>100 BASE T</em> Fast Ethernet(Fa,Fe)<br />
<em>1000 BASE T</em> Gigabit Ethernet(G,GE)<br />
Bükümlü çift CAT5 VE CAT6 Kabloları sonlandırmak için RJ-45 adı verilen
konnektörler kullanılır. Bu kablolar iki farklı iki şekilde
sonlandırılabilir.<strong>568-A,568-B</strong><br />
Kablonun iki ucunun aynı standartlarla sonlandırılmasına <strong>düz (Straight
kablo)</strong> denir. İki ucunda iki farklı standartta sonlandırılma yapılırsa
<strong>çapraz(cross-over)kablo</strong> adı verilir.</p>
<h2 id="capraz-ve-duz-kablo">ÇAPRAZ VE DÜZ KABLO</h2>
<p>Düz kablo, bir bilgisayarı yönlendirici gibi bir ağ hub’ına bağlamak
için yerel alan ağlarında kullanılan bir tür bükümlü çift kablodur. Bu
tür kablolara bazen yama kablosu da denir ve bir veya daha fazla
bilgisayarın kablosuz bir sinyal yoluyla bir yönlendiriciye eriştiği
kablosuz bağlantılara bir alternatiftir. Aynı türden iki cihazı bağlamak
için genellikle bir çapraz kablo kullanılır. Düz kablo ve çapraz kablo
tasarımları aynı standartların ve kuralların çoğunu kullanır.</p>
<figure>
<img src="images/caprazduzz" id="fig:caprazduz_kablo" style="width:8cm"
alt="kablolar" />
<figcaption aria-hidden="true">kablolar</figcaption>
</figure>

<p>Yeni ağ cihazlarının tamamı MDI/MDIX adı verilen teknoloji sayesinde
karşıdaki cihazın ne tarz bir cihaz olduğunu anlar ve hangi iletkenin ne
amaçla kullanılacağını buna göre düzenler. Diğerleri enerji göndermek
için kullanılır.</p>
<figure>
<img src="images/ethcable" id="fig:caprazduz_kablo_ornek_gosterim"
style="width:10cm" alt="kablolar-örnek" />
<figcaption aria-hidden="true">kablolar-örnek</figcaption>
</figure>

<h1 id="fiber-optik-kablolar">FİBER OPTİK KABLOLAR</h1>
<p>Fiber optik kablolar, veri göndermek için ışık sinyallerini
kullanmaktadır.Bu kablolar elektrik kablolarına benzer. Ancak elektrik
kablolarından farklı olarak ışığı taşımak için kullanılan minimum bir
adet fiber optik içeren bir kablo çeşididir.<br />
Fiber optik kablolar çeşitli özelliklere ve avantajlara sahiptirler.
Fiber optik kablonun farklı alanlarda bu kadar sık tercih edilmesinin
nedenleri kabloların bulundurduğu özellikler ve sunduğu bu
avantajlardır.  </p>
<figure>
<img src="images/fiberoptik" id="fig:fiberoptikkablo" style="width:8cm"
alt="fiberkablo" />
<figcaption aria-hidden="true">fiberkablo</figcaption>
</figure>

<p><strong>Fiber Optik Avantajları</strong>  </p>
<ul>
<li>
<p>Elektrik parazitlerinden etkilenmez.</p>
</li>
<li>
<p>Sıcaklık değişimleri ve neme karşı dayanıklıdır.</p>
</li>
<li>
<p>Metalik kablolardan daha hafif ve daha küçüktürler.</p>
</li>
<li>
<p>Sinyal kaybı yok denecek kadar azdır ve sinyal güçlendirici
    ihtiyacını azaltır.</p>
</li>
<li>
<p>Sıcaklık değişimleri, su baskınları, şiddetli hava ve nem gibi
    çevresel parametrelere karşı dayanıklıdır.</p>
</li>
</ul>
<p>Bu kablolarda iletim için ışığın yansımasını kullanılır. Böylelikle bu
kablolar çok daha uzun mesafelere veri iletimi yapılabilirler.
Elektromanyetik enerji sızması meydana gelmediği için bilgi güvenliği
sağlanmış olur. Bu kablolar ile bilginin ekonomik, verimli ve hızlı bir
şekilde ulaştırılması sağlanır.</p>
<figure>
<img src="images/b03-fiberoptik_oyuncak.png"
id="fig:b03-fiberoptik-oyuncak.png" style="width:8cm"
alt="Fiber optik kablodan yapılan süs eşyası" />
<figcaption aria-hidden="true">Fiber optik kablodan yapılan süs
eşyası</figcaption>
</figure>

<p><strong>Fiber Optik Dezavantajları</strong><br />
Sınırlı Uygulama — Fiber optik kablo sadece zeminde kullanılabilir ve
zemini terk edemez veya mobil iletişim ile çalışamaz.<br />
Düşük Güç — Işık yayan kaynaklar, düşük güçle sınırlıdır. Güç kaynağını
iyileştirmek için yüksek güç yayıcıları bulunmasına rağmen, ek maliyet
ekleyecektir.<br />
Kırılganlık - Fiber optik, bakır tellere kıyasla daha kırılgandır ve
hasara karşı daha hassastır. Fiber optik kabloları bükmemeli veya
bükmemelisiniz.<br />
Mesafe — Verici ve alıcı arasındaki mesafe kısa olmalı veya sinyali
arttırmak için tekrarlayıcılara ihtiyaç duyulmalıdır.  </p>
<figure>
<img src="images/b03-kirik-fiberoptik.png"
id="fig:b03-kirik-fiberoptik.png" style="width:8cm"
alt="Kırık fiber optik kablo" />
<figcaption aria-hidden="true">Kırık fiber optik kablo</figcaption>
</figure>

<p>Veri optik dalgalar arıcılığı ile ışığın yansıma kurallarına göre elde
edilir. Elektriksel sinyallerine göre mesafeye bağı zayıflama sinyalleri
çok azdır. Bakır kablolarda olduğu gibi gerilim farkından kaynaklanan
topraklama ihtiyacı yoktur. Fiberoptik kabloların yerel ağa
bağlanmasında elektriksel sinyal ile optik dalgalar arasında çevrilmesi
gerekir.Verici tarafından ışık kaynağı olarak lazer diyod(led),alıcı
tarafında ise fotodiyod ya da foto transistör kullanılır.</p>
<h2 id="fiber-optik-kablo-turleri">FİBER OPTİK KABLO TÜRLERİ</h2>
<p>Single mod(SM) ve Multi mod(MM) olmak üzere ikiye ayrılır<br />
<strong>Multi-Mode</strong><br />
Bina ya da kampüs içi kısa mesafelerde tercih edilir.Optik dalga üretmek
için Led kullanılır.Verici ve alıcı maliyetleri single moduna göre yarı
yarıya azdır. <strong>Single-Mode</strong> Hem daha uzun mesafelerde hem de daha
yüksek band genişliğine imkan sağlar. Optik dalga üretmek için
LazerDiyod kullanılır.Bu nedenle verici ve alıcı donanım maliyetleri
daha fazladır.</p>
<figure>
<img src="images/single-multimode" id="fig:single_multi_mode"
style="width:10cm" alt="single-multimode" />
<figcaption aria-hidden="true">single-multimode</figcaption>
</figure>

<h2 id="fiber-optik-ceviriciler">FİBER OPTİK ÇEVİRİCİLER</h2>
<p>*F/O CONVERTOR<br />
*F/O TRANSREİVER (ALICI/VERİCİ)<br />
*GBIC (Switch modülü halindedir)<br />
*STP (Switch modülü halindedir)  </p>
<h2 id="yerel-aglar-lan">YEREL AĞLAR (LAN)</h2>
<p>Kablo çekebileceğimiz (bize ait olan ) yerler yerel ağlardır. Ağlarda
band genişliği ,protokol,topoloji gibi altarnetifler isteğe göre
özelleştirilebilir. Günümüz yerel ağlarında ethernet harici protokol
kullanılmamamktadır.</p>
<h2 id="ethernet-protokolu">ETHERNET PROTOKOLÜ</h2>
<p>İlk kez "INTEL VE XEROX" tarafından geliştirilmiştir.Daha sonra
IEEE(Institue of Electrical and Electronical Enginner) tarafından 809.3
ismi ile standartlaştırılmıştır.</p>
<h2 id="10-m-bs-ethernet-portlar">10 M b/s Ethernet Portları</h2>
<p><strong>10 Base 2 :</strong> 10 sayısı 10 m b/s’yi ifade eder.Base sözcüğü temel
bandı ifade eder.En sondaki kablo türüdür.2 olduğunda ince (thin)
kooksiyel kablodur.<br />
<strong>10 Base 5 :</strong> Sondaki 5 Kalın(thick) kooksiyel kablo olduğunu
belirtir.<br />
<strong>10 Base T :</strong>Bükümlü çift kablo olduğunu ifade eder.  </p>
<h2 id="100-m-bs-ethernet-portlari">100 M b/s ETHERNET PORTLARI</h2>
<p><strong>100 Base Tx :</strong>Fast Ethernet Cat-5 kablo kullanılır.<br />
<strong>100 Base Fx :</strong>F harfi Fiberoptik Kablo kullanıldığını belirtir.  </p>
<h2 id="1000-m-bs-ethernet-portlari">1000 M b/s ETHERNET PORTLARI</h2>
<p><strong>1000 Base-T :</strong> Cat5 ve Cat6 kablolar kullanılır.Ancak Cat6 tercih
edilir.<br />
<strong>1000 Base-Lx :</strong> L long kısaltmasıdır.SM,MM,FO kblolar kullanılır.Uzak
mesafelerde tercih edilir.En önemli dezavantajı maliyetlerin SX’e göre
fazla olmasıdır.<br />
<strong>1000 Base-SX :</strong>Yalnızca mm FO kablolar kullanılır.Kısa mesafeleri
destekler.Ekipmanları daha ucuzdur.  </p>
<h2 id="fiberoptik-sonlandirma-sekilleri">FİBEROPTİK SONLANDIRMA ŞEKİLLERİ</h2>
<p>LC,SC,ST,FC sonlandırma mevcuttur.Günümüzde en yagın olan "LC" tipi
sonlandırma şeklidir.  </p>
<figure>
<img src="images/Fiber-Optik-Ek-ve-Sonlandirma" id="fig:fosonlandirma"
style="width:10cm" alt="fibersonlandırma" />
<figcaption aria-hidden="true">fibersonlandırma</figcaption>
</figure>

<p>*F/O eki füzyon cihazı ile yapılır.2 tane cam tüpleri kaynatarak
birbirine ekler.<br />
İşlemler mikron seviyesinde yapıldığından kendi mikroskopu olan ve
hassasiyeti yüksek olan cihazlar kullanılır.<br />
F/O kablo testleri "OTDR" isimli cihaz ile yapılır.</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../04-TemelKavramlar/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Temel Kavramlar" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Temel Kavramlar
            </div>
          </div>
        </a>
      
      
        
        <a href="../06-Yerel_Aglar/" class="md-footer__link md-footer__link--next" aria-label="Next: Yerel Ağlar - LAN/VLAN" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Yerel Ağlar - LAN/VLAN
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>