
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Murat Özalp">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.2.5">
    
    
      
        <title>Yerel Ağlar - LAN/VLAN - Bilgisayar Ağları Ders Notları</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2d9f7617.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yerel-aglar-lanvlan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Bilgisayar Ağları Ders Notları" class="md-header__button md-logo" aria-label="Bilgisayar Ağları Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Bilgisayar Ağları Ders Notları
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Yerel Ağlar - LAN/VLAN
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Bilgisayar Ağları Ders Notları" class="md-nav__button md-logo" aria-label="Bilgisayar Ağları Ders Notları" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Bilgisayar Ağları Ders Notları
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Kaynak
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../01-Giris/" class="md-nav__link">
        01. Giriş ve Teşekkür
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../02-Topolojiler/" class="md-nav__link">
        Ağ Topolojileri
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../03-OSI/" class="md-nav__link">
        03 OSI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../04-TemelKavramlar/" class="md-nav__link">
        Temel Kavramlar
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../05-iletim_ortamlari/" class="md-nav__link">
        İletim Ortamları
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Yerel Ağlar - LAN/VLAN
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Yerel Ağlar - LAN/VLAN
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arpadress-resulotion-protocol-adres-cozumleme-protokolu" class="md-nav__link">
    ARP(Adress Resulotion Protocol) (Adres Cözümleme Protokolü)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yayin-adresibroadcast-address" class="md-nav__link">
    YAYIN ADRESİ(BROADCAST ADDRESS)
  </a>
  
    <nav class="md-nav" aria-label="YAYIN ADRESİ(BROADCAST ADDRESS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yayin-alani" class="md-nav__link">
    YAYIN ALANI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carpisma-alani" class="md-nav__link">
    ÇARPIŞMA ALANI
  </a>
  
    <nav class="md-nav" aria-label="ÇARPIŞMA ALANI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ag-gecitlerigateway" class="md-nav__link">
    AĞ GEÇİTLERİ(GATEWAY)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alt-aga-bolmenin-temel-olarak-iki-yolu-vardr" class="md-nav__link">
    Alt Ağa Bölmenin temel olarak iki yolu vardır
  </a>
  
    <nav class="md-nav" aria-label="Alt Ağa Bölmenin temel olarak iki yolu vardır">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#klasik-yontem-fiziksel-ag-gecidi-kullanma" class="md-nav__link">
    Klasik Yöntem (Fiziksel Ağ Geçidi Kullanma)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aglar-bolmenin-faydalar" class="md-nav__link">
    Ağları bölmenin faydaları
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../07-IP_Yonlendirme/" class="md-nav__link">
        IP Yönlendirme
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../08-IP_hesap/" class="md-nav__link">
        08 IP hesap
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../09-Benzetim/" class="md-nav__link">
        Bilgisayar Ağları Modelleme
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../import-edilen-dosya/" class="md-nav__link">
        Üst seviye başlık: import edilen dosya
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#arpadress-resulotion-protocol-adres-cozumleme-protokolu" class="md-nav__link">
    ARP(Adress Resulotion Protocol) (Adres Cözümleme Protokolü)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yayin-adresibroadcast-address" class="md-nav__link">
    YAYIN ADRESİ(BROADCAST ADDRESS)
  </a>
  
    <nav class="md-nav" aria-label="YAYIN ADRESİ(BROADCAST ADDRESS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#yayin-alani" class="md-nav__link">
    YAYIN ALANI
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#carpisma-alani" class="md-nav__link">
    ÇARPIŞMA ALANI
  </a>
  
    <nav class="md-nav" aria-label="ÇARPIŞMA ALANI">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ag-gecitlerigateway" class="md-nav__link">
    AĞ GEÇİTLERİ(GATEWAY)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alt-aga-bolmenin-temel-olarak-iki-yolu-vardr" class="md-nav__link">
    Alt Ağa Bölmenin temel olarak iki yolu vardır
  </a>
  
    <nav class="md-nav" aria-label="Alt Ağa Bölmenin temel olarak iki yolu vardır">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#klasik-yontem-fiziksel-ag-gecidi-kullanma" class="md-nav__link">
    Klasik Yöntem (Fiziksel Ağ Geçidi Kullanma)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aglar-bolmenin-faydalar" class="md-nav__link">
    Ağları bölmenin faydaları
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="yerel-aglar-lanvlan">Yerel Ağlar - LAN/VLAN</h1>
<p>Yerel ağlarda haberleşmeyi sağlayan ethernet çerçevesinde(frame) 48
bitlik adres kullanılır. MAC adresi 16’lık sayı sisteminde 12 tane
karakter ile gösterilir.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">16 bit</td>
<td style="text-align: left;">→ 2<sup>4</sup> 0000</td>
</tr>
<tr>
<td style="text-align: left;">48</td>
<td style="text-align: left;">→ 16 tane 2<sup>4</sup></td>
</tr>
</tbody>
</table>
<p>İlk 6 karakterlik ilk 24 bit üretici kodunun son 6 karakter ise seri
numarasını belirtir.Bir üretici aynı MAC adresiini birden fazla karar
vermez.Dolyısıyla MAC adresleri dünyada tektir. * Birden fazla aynı MAC
adresi aynı ağ üzerinde(LAN,VLAN vb) olmamalıdır.</p>
<table>
<thead>
<tr>
<th style="text-align: left;"></th>
<th style="text-align: left;"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Windows</strong></td>
<td style="text-align: left;">→ CMD</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">→ ipconfig</td>
</tr>
<tr>
<td style="text-align: left;"></td>
<td style="text-align: left;">→ getmac</td>
</tr>
<tr>
<td style="text-align: left;"><strong><span style="color: violet">Linux</span></strong></td>
<td style="text-align: left;">→ <span style="color: violet">ifconfig</span></td>
</tr>
</tbody>
</table>
<p><strong>Adres Çözümleme</strong> Ağdaki Bilgisayarlar başlangıçta diğer
bilgisayarların mac adreslerini bilemez. MAC adreslerini öğrenmek için;</p>
<h2 id="arpadress-resulotion-protocol-adres-cozumleme-protokolu">ARP(Adress Resulotion Protocol) (Adres Cözümleme Protokolü)</h2>
<p>Bu protokol ikinci katmanda çalışır.Ağdaki Bilgisayarların MAC
adreslerini öğrenmek ve bu cihazdaki ARP tablosunu güncellemek en temel
görevdir.</p>
<p>SORU** ARP tablosunda;statik kayıt ne işe yarar? 1970 de bilgisayar
ağları tasarlanırken gelişimi hakkında kesin bilgi olmadığında
statik(önü açık ) bırakılmıştır.</p>
<h2 id="yayin-adresibroadcast-address">YAYIN ADRESİ(BROADCAST ADDRESS)</h2>
<p>Tüm yerel ağı temsil eden tek bir adrestir .Bu adrese gönderilen paket
ağdaki tüm cihalara aynı anda uaştırılır.İkinci veya üçüncü katmanda
yayın mesajı gelir.Yayın mesajlarında ne gibi fark vardır?</p>
<figure>
<img src="images/Yayınadresitablosu" id="fig:fosonlandırma"
alt="fibersonlandırma" />
<figcaption aria-hidden="true">fibersonlandırma</figcaption>
</figure>

<p>İkinci katmanda yayın adresi göndermek için çerçevedeki hedef mac
adresindeki kısmında tüm bitler 1 yapılır. Dolayısıyla hedef adresi
FF:FF:FF:FF:FF:FF yapılır.Ağa yeni bağlanan her cihaz kendi mac ve IP
adreslerini içeren bir yayın mesajı gönderir. Her bilgisayarda ve
anahtarda aynı ağdaki cihazlarla tutulan IP ve MAC adreslerinin
tablosuna "ARP TABLOSU" denir. ARP Tablosu dinamik olarak
güncellenir,ancak istenirse elle düzenleme ya da statik kayıt işlemi
yapılabilir.</p>
<h3 id="yayin-alani">YAYIN ALANI</h3>
<p>Bilgisayarların doğrudan mac adresleriyle haberleştikleri alandır.Bir
yayın paketi gönderildiğinde bunu alabilen tüm cihazlar aynı yayın
alanındadır. Bir bilgisayr kendi yayın alanında olmayan başka bir
bilgisayarla haberleşmek için "ağ geçidinden" geçmek zorundadır.</p>
<h2 id="carpisma-alani">ÇARPIŞMA ALANI</h2>
<p>Bir yayın alanı içerisinde bir veya birden fazla çarpışma alanı
bulunur.Aynı çarpışma alanındaki bilgisayarlar birbirine gelen her
paketi görürler,ancak sadece kendi mac adreslerine gelen her paketi
görürler. Çarpışma alanı aynı anda bir pc tarafından kullanılabilir.<br />
İki PC aynı anda paket göndermek isterse çarpışma(collision)
oluşur.Adını burdan alır.  </p>
<figure>
<img src="images/soru_1" id="fig:lan_vlan_ornegi1"
style="width:8cm;height:6cm" alt="Soru1" />
<figcaption aria-hidden="true">Soru1</figcaption>
</figure>

<p>1)Kaç tane yayın alanı vardır? 2<br />
2)Kaç tane çarpışma alanı vardır? 3<br />
3)Her çarpışma alanında kaç tane bilgisayar vardır?<br />
4)Her yayın alanında kaç tane bilgisayar vardır?<br />
Birinci yayın alanında 3 tane<br />
İkinci yayın alanında 8 tane<br />
*YAYIN ALANI:mecburen ağ geçidi kullanılır.<br />
*ÇARPIŞMA ALANI:Birbirlerinin verisini görecekler.</p>
<figure>
<img src="images/Soru2" id="fig:lan_vlan_ornegi"
style="width:8cm;height:6cm" alt="Soru2" />
<figcaption aria-hidden="true">Soru2</figcaption>
</figure>

<p>A ile B aynı anda paket gönderebilir mi? Yaçarpışma olur ya da sıra<br />
B ile C aynı anda paket gönderebilir mi?<br />
B ile C aynı Pc gönderirse olur,ancak farklı olursa aralarındaki
topolojileri bilmediğimiz için bilemeyiz.<br />
C yayın mesajı gönderdiğinde tüm pc’lere gider mi?<br />
Evet tüm Pclere gider.<br />
B ile C aynı arasındaki trafiği F görür mü?<br />
Normal zamanda göremez.Ancak örneğin aynalama gibi işlemerde
görebilir.<br />
Anahtar üzerinde pc’lerin haricinde dış dünya ile iletişim kurmak için
bağlantı yapılan porta "upink" poru denir. Anahtarın bilgisayara
bağlanan normal portlarına(bakır portlara 45 port) "giriş portu"
denir.Genel olarak 100mb/s-1000mb/s olurken "uplink portları" genellikle
daha kapasiteli olur. Anahtarları birbirinden ayıran bir diğer özellikte
"demir gücü kapasitesi"anahtarın aynı anda çevirebileceği trafik
miktarına "switchfabric" ya da "through put"denir.</p>
<h3 id="ag-gecitlerigateway">AĞ GEÇİTLERİ(GATEWAY)</h3>
<p>Ağ geçidi tanımı yönlendirme,protokol çevirme veya güvenlik
uygulaması gibi işlemleri yapan tüm cihazları kapsar.Sıradan bir PC
,3.katman(L3) anahtar,yönlendirici veya özel üretilmiş donanım
olabilir.
Ağ geçitleri üzerindeki ağ arayüzüne(interface) bağlı olarak
ethernet,Frame Relay,ATM,PPPoE gibi protokollerin hepsinin
kullanılabilme özelliğine sahip olduğundan bazı kaynaklardan
protokol çevirici olarak adlandırılır.</p>
<p>Önceden bahsedildği gibi anahtarlar çarpışma alanına geçemezler.Bu
nedenle kablolara göre daha fazla tercih edilir. Ancak anahtarlar da
yayın trafiğini geçebilirer.Bünyesinde çok fazla anahtar bulunan yerel
ağlar,yayın paketlerin çokluğu ağı hantallaştırır.Bu nedenle LAN’ları
birbirinden çok alt ağa bölmek performansı arttıracaktır. <strong>Örnek Yayın
Mesajları</strong><br />
*IPV4 İIPV6 mesajları<br />
*Komşuluk mesajları<br />
*Donanım keşif mesajları<br />
*Ip alma (DHCP)mesajları<br />
*Virüs gibi kötü yazılımlar  </p>
<h2 id="alt-aga-bolmenin-temel-olarak-iki-yolu-vardr">Alt Ağa Bölmenin temel olarak iki yolu vardır</h2>
<h3 id="klasik-yontem-fiziksel-ag-gecidi-kullanma">Klasik Yöntem (Fiziksel Ağ Geçidi Kullanma)</h3>
<p>Klasik yöntemde herbir ağ için bir ağ geçidi kullanılması
zorunludr.Dolayısıyla ciihazların,bağlantıları ve topolojilerin
sınırları en önemli kısıtlardır.Bir vlan yapısında ise fiziksel bir
müdahale olmadan hatta uzaktan bağlanarak ağ istenilen şekilde
özelleştirilebilir. <strong>Sanal Ağlar(VLAN)</strong><br />
yönlendirici,Kablosuz Ap,Güvenlik Duvarı,PC vb.</p>
<figure>
<img src="images/Soru3" id="fig:vlan_ornegi"
style="width:8cm;height:6cm" alt="VLAN" />
<figcaption aria-hidden="true">VLAN</figcaption>
</figure>

<p>Aynı ağ her yerde kullanılabiliyor.<br />
Geleneksel yapıda ağları birbirinden ayrılması için ağ geçidi
kullanılır<br />
Bir anahtarda çok sayıda ağ(VLAN) kullanabiliyoruz.</p>
<h2 id="aglar-bolmenin-faydalar">Ağları bölmenin faydaları</h2>
<ol>
<li><strong>İşletme Kolaylığı</strong>: Ağlar küçük olduğunda sorunu çözmek
    kolaylaşır. Ağ isimleri, IP grupları ve kullanım yerleri eşleştirilerek hiyerarşik sistemler oluşturulabilir. </li>
<li><strong>PC sayısını azaltmak</strong>: Her bir ağdaki pc sayısını azaltarak yayın
    alanını daraltmak, fazlalık yayın mesajlarını azaltmak ve performansı arttırmak</li>
<li><strong>Güvenlik</strong>: Birbirine erişimi kısıtlamaması gereken ağlar arasında
    erişim denetim listeleri (Access Control List ~ ACL) oluşturularak
    erişim kısıtlanabilir.</li>
</ol>
<hr />
<p><strong>Esneklik</strong>: Eğer ağı VLAN ile bölersek; farklı coğrafyadaki bilgisayarlar aynı VLAN'da olabilir ya da aynı anahtar üzerinde birden fazla farklı VLAN olabilir.</p>
<figure>
<img src="images/Vlanlar" id="fig:lan_vlan_sorusu"
style="width:8cm;height:6cm" alt="LAN-VLAN" />
<figcaption aria-hidden="true">LAN-VLAN</figcaption>
</figure>

<h1 id="vlan-anahtarlar">VLAN ANAHTARLAR</h1>
<p>Üzerinde sanal ağlar tanımlanabilen anahtarlardır.Sıradan anahtarlarda
üstün olmasının en önemli sebebi ayarlanabilir olmasıdır. Bu nedenle
yönetilebilir anahtarlar da denmektedir.Vlan anahtarın üzerindeki
portlar gruplandırılarak birden çok sanal ağ oluşturulabilir.
<img alt="VLAN Anahtar" src="../images/B06-VLAN_Anahtar.png" /><br />
<em>Görsel kaynağı: https://www.practicalnetworking.net/stand-alone/routing-between-vlans/</em></p>
<p>Her bir sanal anahtar ayrı bir ağ gibi çalıştırılabilir.Bu sanal ağlara "VLAN" denir.Her bir vlan’ın kendine özel Vlan Id isminde bir tanımlayıcı numarası olur. Anahtarları fizikse portları Vlan ID’leri ile eşleştirilerek ağlar düzenlenir.Aynı vlan numrasına sahip portlar aynı sanal ağa aittir.  </p>
<p>Bazı durumlarda VLAN yapılandırılması portlardan ve fiziksel
bağlantılardan bağımsız olarak yapılabilir.Örneğin pc’nin MAC
adreslerine göre ya da kullanıcı kimlik doğrulama yöntemine göre
(parola,parmak izi ) Vlan ataması yapılabilir.<br />
Vlan anahtarlar kullanıldığında birden fazla sanal ağı oluşturursa bu
alt ağlar arasında trafiğin yönlendirilmesi gerekmektedir. Bu yönlendirme
işlemi anahtarın kendi üzerinde veya ayrı bir yönlendirici cihazla yapmak
mümkündür.
<img alt="L2 veya L3 anahtar tercihi" src="../images/B06-L2veyaL3_Anahtar.jpg" /><br />
<em>Görsel kaynağı: https://www.qsfptek.com/qt-news/how-to-choose-best-aggregation-switch.html</em></p>
<p>Anahtar üzerinde yönlendirme yapılacaksa 3 katmanda(L3) çakıştırılacak
bir anahtar kullanılmalıdır.
<img alt="2. ve 3. katman anahtarlar" src="../images/B06-Anahtar_L2_L3.png" /><br />
*Görsel kaynağı: https://planetechusa.com/layer-2-vs-layer-3-switches</p>
<h2 id="ieee-8021q-vlan-protokolu">IEEE 8021.q VLAN protokolü</h2>
<p><strong>Dot1q</strong> olarak ta bilinir. Ethernet protokolü ilk tasarlandığında VLAN ihtiyacı yoktu. 1998 yılında yayınlanan 802.1q protokolü ile Ethernet protokolü VLAN farkındalığı kazandı.
<img alt="IEEE 802.1q" src="../images/B06-Dot1q_frame.png" /><br />
<em>Görsel kaynağı: https://www.ictshore.com/free-ccna-course/vlans-configuration-cisco-switch/</em></p>
<p><strong>trunk (tagged) port:</strong> Anahtarın herhangi bir portundan birden fazla VLAN taşınması gerekiyorsa o port trunk olarak yapılandırılmalıdır. Aynı zamanda bu bağlantıya da "trunk" denir. Genellikle iki anahtar arasında kullanılır ancak ihtiyaca göre 1 bilgisayara bile trunk bağlantı verilebilir. Anahtarlar, bu portta gelen-giden trafiklere bakarak başlık bilgisindeki trafiğin ilgili VLAN'a gitmesini sağlar.</p>
<p><strong>acces (untagged) port:</strong> Bu portta VLAN etiketleri olmaz. Anahtar üzerinde config yapılarak, bu porttan gelen-giden tüm trafiğin belirli bir VLAN'a gitmesi sağlanır.
<img alt="Trunk ve Access portlar" src="../images/B06-trunk_access.png" /><br />
<em>Görsel kaynağı: https://networklessons.com/switching/802-1q-encapsulation-explained</em></p>
<p>Cisco firması <code>trunk/access</code> sözcüklerini kullanırken diğer üreticiler genellikle <code>tagged/untagged</code> sözcüklerini tercih etmektedir.</p>
<h1 id="anahtar-kullanim-mimarisi">ANAHTAR KULLANIM MİMARİSİ</h1>
<p><img alt="Anahtar Mimarisi" src="../images/B06-AnahtarMimarisi.png" /><br />
<em>Görsel kaynağı: https://blog.router-switch.com/2014/04/network-design-with-examples-core-and-distribution/</em></p>
<ol>
<li>
<p><strong>OMURGA(CORE)</strong><br />
Üçüncü katman veya daha üstü anahtar kullanılır.Genellikle tüm Vlanlar
burda oluşturulur.Ağın tüm yönlendirme yükü bunun üzerindedir.Bu nedenle
genellikle yedekli kullanır.Performansı çok fazladır.Binalar arası
bağlantıyı sağlamak için kullanılır.Bu nedenle çok sayıda fiberoptik
port sergilerler.Modüler yapıdadırlar,yani port sayıları ve türleri
modüler halinde takılıp çıkartılabilir.Modülerin takıldığı yere "şase"
denir.Fiziksel olarak çok yer kaplarlar ve pahalıdırlar.<br />
<img alt="Alt text" src="../images/B06-AnahtarOmurga.png" /><br />
<em>Görsel kaynağı: https://thenetworkinstallers.com/blog/fiber-optic-installation-process/</em></p>
</li>
<li>
<p><strong>Dağıtım(Distrubution)Katmanı</strong><br />
Omurga anahtarında bağlı olan ve binaların içerisinde küçük bir omurga
gibi düşünebileceğimiz anahtarlardır.Omurga anahtarına göre daha
ucuzdur.L2 veya L3 olabilir.  </p>
</li>
<li>
<p><strong>KENAR</strong><br />
Son kullanıcı cihazlarının bağlandığı anahtarlardır.Bu nedenle
özel görevleri olabilir.<br />
İhtiyaca göre :<br />
802.1x(Kimlik Doğrulama)<br />
PoE(802.3aaf) Enerji göndermek için kullanılır.<br />
Captive Portal</p>
</li>
</ol>
<p><img alt="Anahtar türleri karşılaştırması" src="../images/B06-Core_Dist_Access.png" /><br />
<em>Görsel kaynağı: https://blog.router-switch.com/2014/04/network-design-with-examples-core-and-distribution/</em></p>
<p><strong>Örnek:</strong><br />
20 portlu bir VLAN anahtar 4 portlu bir ağ geçidine
bağlanabiliyorAşağıdaki durumları yorumlayınız. </p>
<p>1)Her portun port sayısı 5’er tanedir.<br />
Böyle bir zorunluluk yoktu.̊<br />
2)Bir valan anahtar üzerine doğrudan bağlanacak PC sayısı 16’dır<br />
16 tane de olabilir daha fazla da olabilir.<br />
3)Her vlana atanmış portlar ardışık olmak zorundadır<br />
Öyle bir şey yok.Esneklik özelliği vardır .</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../05-iletim_ortamlari/" class="md-footer__link md-footer__link--prev" aria-label="Previous: İletim Ortamları" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              İletim Ortamları
            </div>
          </div>
        </a>
      
      
        
        <a href="../07-IP_Yonlendirme/" class="md-footer__link md-footer__link--next" aria-label="Next: IP Yönlendirme" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              IP Yönlendirme
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.bd0b6b67.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.467223ff.min.js"></script>
      
    
  </body>
</html>